; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;


;[3.0.4]
PLG_SYSTEM_PHOCA_OPEN_GRAPH_COMPONENTS_LABEL="Components"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_COMPONENTS_DESC="Select components the plugin will apply to"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_INCLUDE="Include"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_EXCLUDE="Exclude"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_COMPONENT_FILTER_LABEL="Component Filter"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_COMPONENT_FILTER_DESC="Set if selected components should be included or excluded when applying this plugin. When you select exclude, this plugin will be applied to all components except the selected. When you select include, this plugin will be applied to selected components only."
;[3.0.3]
PLG_SYSTEM_PHOCA_OPEN_GRAPH_TWITTER_CARD_LABEL="Twitter Card"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_TWITTER_CARD_DESC="Set Twitter Card type"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_YES="Yes"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_NO="No"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_FIND_IMAGE_CONTENT_LABEL="Find Image In Content"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_FIND_IMAGE_CONTENT_DESC="Set if plugin should find an image in content or not"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_ENABLE_TWEETS_WITH_CARDS_LABEL="Enable Tweets With Cards"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_ENABLE_TWEETS_WITH_CARDS_DESC="Enable or disable Tweets With Cards"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_TWEETS_WITH_CARDS_OPTIONS="Tweets with Cards Options"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_TWITTER_SITE_LABEL="Twitter Site"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_TWITTER_SITE_DESC="Set Twitter site"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_TWITTER_CREATOR_LABEL="Twitter Creator"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_TWITTER_CREATOR_DESC="Set Twitter creator"
;[3.0.2]
PLG_SYSTEM_PHOCA_OPEN_GRAPH_ENABLE_IN_ARTICLE_LABEL="Enable In Articles"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_ENABLE_IN_ARTICLE_DESC="Set in which article IDs the plugin should be enabled. Separate each value with comma (,)."
;[3.0.0]
PLG_SYSTEM_PHOCA_OPEN_GRAPH="System - Phoca Open Graph Plugin"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>System - Phoca Open Graph Plugin - adding Open Graph meta information to Joomla! site.</p><p>Enable and publish this plugin in <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_plugins"_QQ_">Plugin Manager</a></p><p>More information: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentation: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Documentation</a></p><p>Help and Support: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Forum</a></p></div>"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_MAIN_OPTIONS="Main Options"

PLG_SYSTEM_PHOCA_OPEN_GRAPH_PROPERTY="Property"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_NAME="Name"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_RENDER_TYPE_LABEL="Render Type"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_RENDER_TYPE_DESC="Set if meta tag will be displayed with Name attribute or Property attribute"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_IMAGE_LABEL="Image"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_IMAGE_DESC="Set image for og:image value"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_SITE_NAME_LABEL="Site Name"
PLG_SYSTEM_PHOCA_OPEN_GRAPH_SITE_NAME_DESC="Set site name - human-readable name of your site. If empty, site name from global configuration will be set. It is recommended to leave this parameter empty."